<!-- Homepage of Edward Pescetto -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
<title>Edward Pescetto</title>	
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.3.2/jquery.js"></script>
	<script src="jquery.easing.1.3.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			setTimeout("animation()",300);
		});
		
		function animation(){
			
			$("#e").animate({top: '310px' }, {queue:false, duration:3000, easing:'easeOutBounce'});		
			$("#d").animate({top: '310px' }, {queue:false, duration:2000, easing:'easeOutBounce'});					
			$("#w").animate({top: '310px' }, {queue:false, duration:4000, easing:'easeOutBounce'});		
			$("#a").animate({top: '310px' }, {queue:false, duration:2500, easing:'easeOutBounce'});		
			$("#r").animate({top: '310px' }, {queue:false, duration:2700, easing:'easeOutBounce'});					
			$("#d2").animate({top: '310px' }, {queue:false, duration:2300, easing:'easeOutBounce'});	
			
			$("#p").animate({top: '310px' }, {queue:false, duration:3000, easing:'easeOutBounce'});		
			$("#e2").animate({top: '310px' }, {queue:false, duration:2000, easing:'easeOutBounce'});					
			$("#s").animate({top: '310px' }, {queue:false, duration:4000, easing:'easeOutBounce'});		
			$("#c").animate({top: '310px' }, {queue:false, duration:2500, easing:'easeOutBounce'});		
			$("#e3").animate({top: '310px' }, {queue:false, duration:2700, easing:'easeOutBounce'});					
			$("#t").animate({top: '310px' }, {queue:false, duration:2300, easing:'easeOutBounce'});									
			$("#t2").animate({top: '310px' }, {queue:false, duration:3200, easing:'easeOutBounce'});						
			$("#o").animate({top: '310px' }, {queue:false, duration:2800, easing:'easeOutBounce'});		
						
			$("#greetings").animate({top: '125px' }, {queue:false, duration:600, easing:'easeOutBounce'});
			$("#stamp").animate({left: '100px' }, {queue:false, duration:1200, easing:'easeOutBounce'});	
			$("#linkedin").animate({left: '105px' }, {queue:false, duration:2200, easing:'easeOutBounce'});	
			$("#blog").animate({left: '105px' }, {queue:false, duration:1800, easing:'easeOutBounce'});			
		}			
		
	
	</script>
	<style type="text/css">
	    *{ margin:0; padding:0; }
	       	body { text-align: center;   
				   background: #FFFFFF; }
			#wrapper{ margin:0px auto; 100%;  }
			#content{ position:relative; 
					  width:100%; 
					  height:600px; 
					  top:30px; 
					  overflow:hidden; 
					  border-top:5px solid #EDEDED; 
					  border-bottom:5px solid #EDEDED; 
					  background-color: #FFFFFF;}		
					  
			#e{ position:absolute; top:-151px; left: 100px; z-index:21; font-size:78px;font-weight:600; font-family:arial; color:#575757 }
			#d{ position:absolute; top:-101px; left: 145px; z-index:21; font-size:78px;font-weight:600; font-family:arial; color:#575757 }
			#w{ position:absolute; top:-121px; left: 185px; z-index:21; font-size:78px;font-weight:600; font-family:arial; color:#575757 }
			#a{ position:absolute; top:-131px; left: 240px; z-index:21; font-size:78px;font-weight:600; font-family:arial; color:#575757 }
			#r{ position:absolute; top:-161px; left: 277px; z-index:21; font-size:78px;font-weight:600; font-family:arial; color:#575757 }
			#d2{ position:absolute; top:-151px; left: 300px; z-index:21; font-size:78px;font-weight:600; font-family:arial; color:#575757 }			
			#p{ position:absolute; top:-151px; left: 350px; z-index:21; font-size:78px;font-weight:600; font-family:arial; color:#B3B3B3 }
			#e2{ position:absolute; top:-101px; left: 393px; z-index:21; font-size:78px;font-weight:600; font-family:arial; color:#B3B3B3 }	
			#s{ position:absolute; top:-121px; left: 430px; z-index:21; font-size:78px;font-weight:600; font-family:arial; color:#B3B3B3 }
			#c{ position:absolute; top:-131px; left: 463px; z-index:21; font-size:78px;font-weight:600; font-family:arial; color:#B3B3B3 }
			#e3{ position:absolute; top:-161px; left: 500px; z-index:21; font-size:78px;font-weight:600; font-family:arial; color:#B3B3B3 }	
			#t{ position:absolute; top:-151px; left: 540px; z-index:21; font-size:78px;font-weight:600; font-family:arial; color:#B3B3B3 }
			#t2{ position:absolute; top:-151px; left: 560px; z-index:21; font-size:78px;font-weight:600; font-family:arial; color:#B3B3B3 }
			#o{ position:absolute; top:-151px; left: 580px; z-index:21; font-size:78px;font-weight:600; font-family:arial; color:#B3B3B3 }
			
				
			#linkedin{ position:absolute; top:385px; left: 1510px; z-index:21; font-size:36px;font-weight:600; font-family:arial}	
			#linkedin a {color:#ff9900; text-decoration:none;}
			#linkedin a:hover {color:#000000; }  	
			
			#stamp{ position:absolute; top:5px; left: 1510px; z-index:21; }		
			
			#blog{ position:absolute; top:415px; left: 1510px; z-index:21; font-size:36px;font-weight:600; font-family:arial }
			#blog a {color:#ff9900; text-decoration:none;}
			#blog a:hover {color:#000000; }
	</style>	
</head>
<body>
	<div id="wrapper">
		<div id="content">			
			
			<div id="e">E</div>
			<div id="d">d</div>
			<div id="w">w</div>
			<div id="a">a</div>
			<div id="r">r</div>
			<div id="d2">d</div>
			
			<div id="p">P</div>
			<div id="e2">e</div>
			<div id="s">s</div>
			<div id="c">c</div>
			<div id="e3">e</div>
			<div id="t">t</div>
			<div id="t2">t</div>
			<div id="o">o</div>
			
			<div id="stamp"><img src="images/MCP(rgb).png"></div>			
			<div id="linkedin"><a href="http://www.linkedin.com/in/edwardpescetto">linkedin</a></div>
			<div id="blog"><a href="http://edwardpescetto.com/">blog</a></div>
		</div>
	</div>
</body>
</html>
